40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
DOSENG.exe
7
WString
3
EXE
8
WVList
0
9
WVList
2
10
ActionStates
11
WString
5
&Make
12
WVList
0
13
ActionStates
14
WString
4
&Run
15
WVList
0
-1
1
1
0
16
WPickList
10
17
MItem
3
*.C
18
WString
4
COBJ
19
WVList
2
20
MRState
21
WString
3
WCC
22
WString
9
??6??8086
1
0
23
MRState
24
WString
3
WCC
25
WString
10
??6??80486
1
1
26
WVList
0
-1
1
1
0
27
MItem
11
GFX_BASIC.C
28
WString
4
COBJ
29
WVList
0
30
WVList
0
17
1
1
0
31
MItem
12
GFX_BITMAP.C
32
WString
4
COBJ
33
WVList
0
34
WVList
0
17
1
1
0
35
MItem
12
GFX_SPRITE.C
36
WString
4
COBJ
37
WVList
0
38
WVList
0
17
1
1
0
39
MItem
14
GFX_TRIANGLE.C
40
WString
4
COBJ
41
WVList
0
42
WVList
0
17
1
1
0
43
MItem
7
INPUT.C
44
WString
4
COBJ
45
WVList
0
46
WVList
0
17
1
1
0
47
MItem
6
MAIN.C
48
WString
4
COBJ
49
WVList
0
50
WVList
0
17
1
1
0
51
MItem
6
MATH.C
52
WString
4
COBJ
53
WVList
0
54
WVList
0
17
1
1
0
55
MItem
6
TEXT.C
56
WString
4
COBJ
57
WVList
0
58
WVList
0
17
1
1
0
59
MItem
7
VIDEO.C
60
WString
4
COBJ
61
WVList
0
62
WVList
0
17
1
1
0
