!define BLANK ""
C:\Dev\C\DOSENG\GFX_BASIC.obj : C:\Dev\C\DOSENG\GFX_BASIC.C .AUTODEPEND
 @C:
 cd C:\Dev\C\DOSENG
 *wcc GFX_BASIC.C -i="C:\Dev\WATCOM/h" -w4 -e25 -zq -od -d2 -bt=dos -fo=.obj&
 -ml

C:\Dev\C\DOSENG\GFX_TRIANGLE.obj : C:\Dev\C\DOSENG\GFX_TRIANGLE.C .AUTODEPEN&
D
 @C:
 cd C:\Dev\C\DOSENG
 *wcc GFX_TRIANGLE.C -i="C:\Dev\WATCOM/h" -w4 -e25 -zq -od -d2 -bt=dos -fo=.&
obj -ml

C:\Dev\C\DOSENG\MAIN.obj : C:\Dev\C\DOSENG\MAIN.C .AUTODEPEND
 @C:
 cd C:\Dev\C\DOSENG
 *wcc MAIN.C -i="C:\Dev\WATCOM/h" -w4 -e25 -zq -od -d2 -bt=dos -fo=.obj -ml

C:\Dev\C\DOSENG\MATH.obj : C:\Dev\C\DOSENG\MATH.C .AUTODEPEND
 @C:
 cd C:\Dev\C\DOSENG
 *wcc MATH.C -i="C:\Dev\WATCOM/h" -w4 -e25 -zq -od -d2 -bt=dos -fo=.obj -ml

C:\Dev\C\DOSENG\TEXT.obj : C:\Dev\C\DOSENG\TEXT.C .AUTODEPEND
 @C:
 cd C:\Dev\C\DOSENG
 *wcc TEXT.C -i="C:\Dev\WATCOM/h" -w4 -e25 -zq -od -d2 -bt=dos -fo=.obj -ml

C:\Dev\C\DOSENG\VIDEO.obj : C:\Dev\C\DOSENG\VIDEO.C .AUTODEPEND
 @C:
 cd C:\Dev\C\DOSENG
 *wcc VIDEO.C -i="C:\Dev\WATCOM/h" -w4 -e25 -zq -od -d2 -bt=dos -fo=.obj -ml

C:\Dev\C\DOSENG\DOSENG.exe : C:\Dev\C\DOSENG\GFX_BASIC.obj C:\Dev\C\DOSENG\G&
FX_TRIANGLE.obj C:\Dev\C\DOSENG\MAIN.obj C:\Dev\C\DOSENG\MATH.obj C:\Dev\C\D&
OSENG\TEXT.obj C:\Dev\C\DOSENG\VIDEO.obj .AUTODEPEND
 @C:
 cd C:\Dev\C\DOSENG
 @%write DOSENG.lk1 FIL GFX_BASIC.obj,GFX_TRIANGLE.obj,MAIN.obj,MATH.obj,TEX&
T.obj,VIDEO.obj
 @%append DOSENG.lk1 
 *wlink name DOSENG d all sys dos op m op maxe=25 op q op symf @DOSENG.lk1

