!define BLANK ""
C:\Dev\C\DOSENG\BITMAP.obj : C:\Dev\C\DOSENG\BITMAP.C .AUTODEPEND
 @C:
 cd C:\Dev\C\DOSENG
 *wcc BITMAP.C -i="C:\Dev\WATCOM/h" -w4 -e25 -zq -od -d2 -4 -bt=dos -fo=.obj&
 -ml

C:\Dev\C\DOSENG\GFX.obj : C:\Dev\C\DOSENG\GFX.C .AUTODEPEND
 @C:
 cd C:\Dev\C\DOSENG
 *wcc GFX.C -i="C:\Dev\WATCOM/h" -w4 -e25 -zq -od -d2 -4 -bt=dos -fo=.obj -m&
l

C:\Dev\C\DOSENG\MAIN.obj : C:\Dev\C\DOSENG\MAIN.C .AUTODEPEND
 @C:
 cd C:\Dev\C\DOSENG
 *wcc MAIN.C -i="C:\Dev\WATCOM/h" -w4 -e25 -zq -od -d2 -4 -bt=dos -fo=.obj -&
ml

C:\Dev\C\DOSENG\MATH.obj : C:\Dev\C\DOSENG\MATH.C .AUTODEPEND
 @C:
 cd C:\Dev\C\DOSENG
 *wcc MATH.C -i="C:\Dev\WATCOM/h" -w4 -e25 -zq -od -d2 -4 -bt=dos -fo=.obj -&
ml

C:\Dev\C\DOSENG\SPRITE.obj : C:\Dev\C\DOSENG\SPRITE.C .AUTODEPEND
 @C:
 cd C:\Dev\C\DOSENG
 *wcc SPRITE.C -i="C:\Dev\WATCOM/h" -w4 -e25 -zq -od -d2 -4 -bt=dos -fo=.obj&
 -ml

C:\Dev\C\DOSENG\TEXT.obj : C:\Dev\C\DOSENG\TEXT.C .AUTODEPEND
 @C:
 cd C:\Dev\C\DOSENG
 *wcc TEXT.C -i="C:\Dev\WATCOM/h" -w4 -e25 -zq -od -d2 -4 -bt=dos -fo=.obj -&
ml

C:\Dev\C\DOSENG\VIDEO.obj : C:\Dev\C\DOSENG\VIDEO.C .AUTODEPEND
 @C:
 cd C:\Dev\C\DOSENG
 *wcc VIDEO.C -i="C:\Dev\WATCOM/h" -w4 -e25 -zq -od -d2 -4 -bt=dos -fo=.obj &
-ml

C:\Dev\C\DOSENG\DOSENG.exe : C:\Dev\C\DOSENG\BITMAP.obj C:\Dev\C\DOSENG\GFX.&
obj C:\Dev\C\DOSENG\MAIN.obj C:\Dev\C\DOSENG\MATH.obj C:\Dev\C\DOSENG\SPRITE&
.obj C:\Dev\C\DOSENG\TEXT.obj C:\Dev\C\DOSENG\VIDEO.obj .AUTODEPEND
 @C:
 cd C:\Dev\C\DOSENG
 @%write DOSENG.lk1 FIL BITMAP.obj,GFX.obj,MAIN.obj,MATH.obj,SPRITE.obj,TEXT&
.obj,VIDEO.obj
 @%append DOSENG.lk1 
 *wlink name DOSENG d all sys dos op m op maxe=25 op q op symf @DOSENG.lk1

